# jetty-spring-mvc-jar

./: README.md  pom.xml
src/main/java/com/sandbox/: Sandbox.java
src/main/java/com/sandbox/controller/: SandboxController.java
src/main/resources/: log4j.properties  sandbox-spring.xml
src/main/resources/static_content/: index.html
